# bankapp

./: .gitignore  README.md  pom.xml
public/: index.html
public/assets/lib/clock/: jqClock.css  jqClock.js
public/assets/lib/ponies/ponies/: interactions.ini
src/main/resources/: index.html
src/main/resources/assets/lib/: bootstrap.min.js
src/main/scala/bearded/: BankWebApp.scala
src/main/scala/bearded/bank/: BankAccessor.scala  BankConnection.scala  BankService.scala
src/main/scala/bearded/bank/base/: AccountRepository.scala  BankProxy.scala  package.scala
src/main/scala/bearded/bank/withfuture/: AccountRepository.scala  BankException.scala  BankProxy.scala  package.scala
src/main/scala/bearded/bank/withoption/: AccountRepository.scala  BankProxy.scala  package.scala
src/main/scala/bearded/bank/withtry/: AccountRepository.scala  BankException.scala  BankProxy.scala  package.scala
src/main/scala/bearded/entity/: Account.scala  AliceProperties.scala
src/main/scala/bearded/http/: MyHttpServer.scala
src/main/scala/eu/alice/bankapp/: BankWebApp.scala
src/main/scala/eu/alice/bankapp/bank/: AccountRepository.scala  BankAccessor.scala  BankConnection.scala  BankException.scala  BankProxy.scala  BankService.scala
src/main/scala/eu/alice/bankapp/bank/base/: AccountRepository.scala  BankProxy.scala
src/main/scala/eu/alice/bankapp/entity/: Account.scala  AliceProperties.scala
src/main/scala/eu/alice/bankapp/http/: MyHttpServer.scala
src/test/scala/bearded/bank/base/: BaseTest.scala
src/test/scala/bearded/bank/withoption/: OptionTest.scala
src/test/scala/eu/alice/bankapp/bank/: BankServiceTest.scala
src/test/scala/eu/alice/bankapp/bank/base/: BaseTest.scala
(+9 files in other folders)
